WARNING: no script file lexicon.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
     lexicon        14         14         14         14
        dict        14         14         14         14

14 words required, 0 missing

New Phone Usage Counts
---------------------
  1. apple :     1
  2. dnu   :     1
  3. hodin :     1
  4. mesic :     1
  5. mesicu :     1
  6. rok   :     1
  7. sil   :     3
  8. tesla :     1
  9. tyden :     1
 10. intervalu :     1
 11. posledni :     1
 12. zobraz :     1

Dictionary dict created
