#!MLF!#
"data/2501/wROK_p2501_s1.lab"
SIL
ROK
SIL
.
"data/2501/wDNU_p2501_s1.lab"
SIL
DNU
SIL
.
"data/2501/wINTERVALU_p2501_s1.lab"
SIL
INTERVALU
SIL
.
"data/2501/wAPPLE_p2501_s1.lab"
SIL
APPLE
SIL
.
"data/2501/wHODIN_p2501_s1.lab"
SIL
HODIN
SIL
.
"data/2501/wPOSLEDNI_p2501_s1.lab"
SIL
POSLEDNI
SIL
.
"data/2501/wTYDEN_p2501_s1.lab"
SIL
TYDEN
SIL
.
"data/2501/wZA_p2501_s1.lab"
SIL
ZA
SIL
.
"data/2501/wTESLA_p2501_s1.lab"
SIL
TESLA
SIL
.
"data/2501/wV_p2501_s1.lab"
SIL
V
SIL
.
"data/2501/wMESIC_p2501_s1.lab"
SIL
MESIC
SIL
.
"data/2501/wZOBRAZ_p2501_s1.lab"
SIL
ZOBRAZ
SIL
.
