#!MLF!#
"data/2501/wROK_p2501_s1.phones.lst"
sil
ROK
sil
.
"data/2501/wZA-POSLEDNI_p2501_s5.phones.lst"
sil
ZA-POSLEDNI
sil
.
"data/2501/wHODIN_p2501_s4.phones.lst"
sil
HODIN
sil
.
"data/2501/wTYDEN_p2501_s4.phones.lst"
sil
TYDEN
sil
.
"data/2501/wMESIC_p2501_s2.phones.lst"
sil
MESIC
sil
.
"data/2501/wDNU_p2501_s4.phones.lst"
sil
DNU
sil
.
"data/2501/wZOBRAZ_p2501_s2.phones.lst"
sil
ZOBRAZ
sil
.
"data/2501/wHODIN_p2501_s3.phones.lst"
sil
HODIN
sil
.
"data/2501/wDNU_p2501_s1.phones.lst"
sil
DNU
sil
.
"data/2501/wZOBRAZ_p2501_s4.phones.lst"
sil
ZOBRAZ
sil
.
"data/2501/wV-INTERVALU_p2501_s3.phones.lst"
sil
V-INTERVALU
sil
.
"data/2501/wHODIN_p2501_s5.phones.lst"
sil
HODIN
sil
.
"data/2501/wAPPLE_p2501_s1.phones.lst"
sil
APPLE
sil
.
"data/2501/wHODIN_p2501_s1.phones.lst"
sil
HODIN
sil
.
"data/2501/wDNU_p2501_s3.phones.lst"
sil
DNU
sil
.
"data/2501/wTESLA_p2501_s5.phones.lst"
sil
TESLA
sil
.
"data/2501/wROK_p2501_s4.phones.lst"
sil
ROK
sil
.
"data/2501/wZA-POSLEDNI_p2501_s1.phones.lst"
sil
ZA-POSLEDNI
sil
.
"data/2501/wTESLA_p2501_s4.phones.lst"
sil
TESLA
sil
.
"data/2501/wZA-POSLEDNI_p2501_s2.phones.lst"
sil
ZA-POSLEDNI
sil
.
"data/2501/wV-INTERVALU_p2501_s2.phones.lst"
sil
V-INTERVALU
sil
.
"data/2501/wTYDEN_p2501_s2.phones.lst"
sil
TYDEN
sil
.
"data/2501/wZOBRAZ_p2501_s3.phones.lst"
sil
ZOBRAZ
sil
.
"data/2501/wAPPLE_p2501_s2.phones.lst"
sil
APPLE
sil
.
"data/2501/wTYDEN_p2501_s1.phones.lst"
sil
TYDEN
sil
.
"data/2501/wTESLA_p2501_s1.phones.lst"
sil
TESLA
sil
.
"data/2501/wROK_p2501_s5.phones.lst"
sil
ROK
sil
.
"data/2501/wV-INTERVALU_p2501_s4.phones.lst"
sil
V-INTERVALU
sil
.
"data/2501/wZOBRAZ_p2501_s5.phones.lst"
sil
ZOBRAZ
sil
.
"data/2501/wTYDEN_p2501_s3.phones.lst"
sil
TYDEN
sil
.
"data/2501/wAPPLE_p2501_s4.phones.lst"
sil
APPLE
sil
.
"data/2501/wZA-POSLEDNI_p2501_s4.phones.lst"
sil
ZA-POSLEDNI
sil
.
"data/2501/wDNU_p2501_s2.phones.lst"
sil
DNU
sil
.
"data/2501/wHODIN_p2501_s2.phones.lst"
sil
HODIN
sil
.
"data/2501/wAPPLE_p2501_s3.phones.lst"
sil
APPLE
sil
.
"data/2501/wROK_p2501_s2.phones.lst"
sil
ROK
sil
.
"data/2501/wV-INTERVALU_p2501_s5.phones.lst"
sil
V-INTERVALU
sil
.
"data/2501/wTESLA_p2501_s2.phones.lst"
sil
TESLA
sil
.
"data/2501/wMESIC_p2501_s5.phones.lst"
sil
MESIC
sil
.
"data/2501/wMESIC_p2501_s4.phones.lst"
sil
MESIC
sil
.
"data/2501/wMESIC_p2501_s3.phones.lst"
sil
MESIC
sil
.
"data/2501/wROK_p2501_s3.phones.lst"
sil
ROK
sil
.
"data/2501/wTYDEN_p2501_s5.phones.lst"
sil
TYDEN
sil
.
"data/2501/wTESLA_p2501_s3.phones.lst"
sil
TESLA
sil
.
"data/2501/wV-INTERVALU_p2501_s1.phones.lst"
sil
V-INTERVALU
sil
.
"data/2501/wMESIC_p2501_s1.phones.lst"
sil
MESIC
sil
.
"data/2501/wAPPLE_p2501_s5.phones.lst"
sil
APPLE
sil
.
"data/2501/wZOBRAZ_p2501_s1.phones.lst"
sil
ZOBRAZ
sil
.
"data/2501/wDNU_p2501_s5.phones.lst"
sil
DNU
sil
.
"data/2501/wZA-POSLEDNI_p2501_s3.phones.lst"
sil
ZA-POSLEDNI
sil
.
