VERSION=1.0
N=19   L=22   
I=0    W=!NULL               
I=1    W=!NULL               
I=2    W=SENT-START          
I=3    W=ZOBRAZ              
I=4    W=TESLA               
I=5    W=!NULL               
I=6    W=APPLE               
I=7    W=ZA                  
I=8    W=POSLEDNI            
I=9    W=TYDEN               
I=10   W=!NULL               
I=11   W=MESIC               
I=12   W=ROK                 
I=13   W=V                   
I=14   W=INTERVALU           
I=15   W=DNU                 
I=16   W=!NULL               
I=17   W=HODIN               
I=18   W=SENT-END            
J=0     S=18   E=1    
J=1     S=0    E=2    
J=2     S=2    E=3    
J=3     S=3    E=4    
J=4     S=4    E=5    
J=5     S=6    E=5    
J=6     S=3    E=6    
J=7     S=5    E=7    
J=8     S=7    E=8    
J=9     S=8    E=9    
J=10    S=9    E=10   
J=11    S=11   E=10   
J=12    S=12   E=10   
J=13    S=8    E=11   
J=14    S=8    E=12   
J=15    S=10   E=13   
J=16    S=13   E=14   
J=17    S=14   E=15   
J=18    S=15   E=16   
J=19    S=17   E=16   
J=20    S=14   E=17   
J=21    S=16   E=18   
